#include "treeitem.h"

TreeItem::TreeItem(const QVector<QVariant> &data, 
                   TreeItem *parent)
    : m_itemData(data),
      m_parentItem(parent)
{
    
}

TreeItem::~TreeItem()
{
    qDeleteAll(m_childItems);
}

TreeItem *TreeItem::child(int number)
{
    if (number < 0 || number >= m_childItems.size())
        return nullptr;
    return m_childItems.at(number);
}

int TreeItem::childCount() const
{
    return m_childItems.count();
}

int TreeItem::childNumber() const
{
    if (m_parentItem)
        return m_parentItem->m_childItems.indexOf(const_cast<TreeItem*>(this));
    return 0;
}

int TreeItem::columnCount() const
{
    return m_itemData.count();
}

QVariant TreeItem::data(int column) const
{
    if (column < 0 || column >= m_itemData.size())
        return QVariant();
    return m_itemData.at(column);
}

bool TreeItem::insertChildren(int position, int count, int columns)
{
    if (position < 0 || position > m_childItems.size())
        return false;

    for (int row = 0; row < count; ++row) {
        QVector<QVariant> data(columns);
        TreeItem *item = new TreeItem(data, this);
        m_childItems.insert(position, item);
    }

    return true;
}

bool TreeItem::insertColumns(int position, int columns)
{
    if (position < 0 || position > m_itemData.size())
        return false;

    for (int column = 0; column < columns; ++column)
        m_itemData.insert(position, QVariant());

    for (TreeItem *child : qAsConst(m_childItems))
        child->insertColumns(position, columns);

    return true;
}

TreeItem *TreeItem::parent() const
{
    return m_parentItem;
}

bool TreeItem::removeChildren(int position, int count)
{
    if (position < 0 || position + count > m_childItems.size())
        return false;

    for (int row = 0; row < count; ++row)
        delete m_childItems.takeAt(position);

    return true;
}

bool TreeItem::removeColumns(int position, int columns)
{
    if (position < 0 || position + columns > m_itemData.size())
        return false;

    for (int column = 0; column < columns; ++column)
        m_itemData.remove(position);

    for (TreeItem *child : qAsConst(m_childItems))
        child->removeColumns(position, columns);

    return true;
}

bool TreeItem::setData(int column, const QVariant &value)
{
    if (column < 0 || column >= m_itemData.size())
        return false;

    m_itemData[column] = value;
    return true;
}

bool TreeItem::setStateData(int column,const QMap<QString ,QVariant> &states)
{
    if(column < 0 || column >= m_itemData.size())
        return false;
    m_stateData[column] = states;
    return true;
}

bool TreeItem::setStateData(int column,const QString &stateName,const QVariant &state)
{
    if(column < 0 || column >= m_itemData.size())
        return false;
    m_stateData[column].insert(stateName,state);
    return true;
}

bool TreeItem::clearStateData(int column)
{
    if(column < 0 || column >= m_itemData.size())
        return false;
    m_stateData[column].clear();
    return true;
}

QMap<QString,QVariant> TreeItem::stateData(int column)
{
    if(column < 0 || column >= m_itemData.size())
        return QMap<QString,QVariant>{{"",QVariant()}};
    return m_stateData[column];
}

QVariant TreeItem::stateData(int column,const QString &stateName)
{
    if(column < 0 || column >= m_itemData.size())
        return QVariant();
    
    return m_stateData[column][stateName];
}

