
INCLUDE_PATH = $$PWD/../Core

#SOURCES += \
#    $$INCLUDE_PATH/ecalendartimewidget.cpp \
#    $$INCLUDE_PATH/ecalendartimewidget_p.cpp \
#    $$INCLUDE_PATH/edatetimeedit.cpp \
#    $$INCLUDE_PATH/edatetimeedit_p.cpp \
#    $$INCLUDE_PATH/elineedit.cpp \
#    $$INCLUDE_PATH/elineedit_p.cpp \
#    $$INCLUDE_PATH/eloadingwidget.cpp \
#    $$INCLUDE_PATH/eloadingwidget_p.cpp \
#    $$INCLUDE_PATH/esecretcombobox.cpp \
#    $$INCLUDE_PATH/esecretcombobox_p.cpp \
#    $$INCLUDE_PATH/esingleton.cpp \
#    $$INCLUDE_PATH/etimewidget.cpp \
#    $$INCLUDE_PATH/etimewidget_p.cpp


#HEADERS += \
#    $$INCLUDE_PATH/ecalendartimewidget.h \
#    $$INCLUDE_PATH/ecalendartimewidget_p.h \
#    $$INCLUDE_PATH/core_global.h \
#    $$INCLUDE_PATH/edatetimeedit.h \
#    $$INCLUDE_PATH/edatetimeedit_p.h \
#    $$INCLUDE_PATH/elineedit.h \
#    $$INCLUDE_PATH/elineedit_p.h \
#    $$INCLUDE_PATH/eloadingwidget.h \
#    $$INCLUDE_PATH/eloadingwidget_p.h \
#    $$INCLUDE_PATH/esecretcombobox.h \
#    $$INCLUDE_PATH/esecretcombobox_p.h \
#    $$INCLUDE_PATH/esingleton.h \
#    $$INCLUDE_PATH/etimewidget.h \
#    $$INCLUDE_PATH/etimewidget_p.h

SOURCES += \
    $$INCLUDE_PATH/ecalendartimewidget.cpp \
    $$INCLUDE_PATH/ecalendartimewidget_p.cpp \
    $$INCLUDE_PATH/edatetimeedit.cpp \
    $$INCLUDE_PATH/edatetimeedit_p.cpp \
    $$INCLUDE_PATH/elineedit.cpp \
    $$INCLUDE_PATH/elineedit_p.cpp \
    $$INCLUDE_PATH/eloadingwidget.cpp \
    $$INCLUDE_PATH/eloadingwidget_p.cpp \
    $$INCLUDE_PATH/esecretcombobox.cpp \
    $$INCLUDE_PATH/esecretcombobox_p.cpp \
    $$INCLUDE_PATH/esingleton.cpp \
    $$INCLUDE_PATH/etimewidget.cpp \
    $$INCLUDE_PATH/etimewidget_p.cpp \
    $$INCLUDE_PATH/etreemodel.cpp \
    $$INCLUDE_PATH/etreemodel_p.cpp \
    $$INCLUDE_PATH/etreewidget.cpp \
    $$INCLUDE_PATH/etreewidget_p.cpp \
    $$INCLUDE_PATH/ewidgetitem.cpp \
    $$INCLUDE_PATH/ewidgetitem_p.cpp

HEADERS += \
    $$INCLUDE_PATH/core_global.h \
    $$INCLUDE_PATH/ecalendartimewidget.h \
    $$INCLUDE_PATH/ecalendartimewidget_p.h \
    $$INCLUDE_PATH/edatetimeedit.h \
    $$INCLUDE_PATH/edatetimeedit_p.h \
    $$INCLUDE_PATH/elineedit.h \
    $$INCLUDE_PATH/elineedit_p.h \
    $$INCLUDE_PATH/eloadingwidget.h \
    $$INCLUDE_PATH/eloadingwidget_p.h \
    $$INCLUDE_PATH/esecretcombobox.h \
    $$INCLUDE_PATH/esecretcombobox_p.h \
    $$INCLUDE_PATH/esingleton.h \
    $$INCLUDE_PATH/etimewidget.h \
    $$INCLUDE_PATH/etimewidget_p.h \
    $$INCLUDE_PATH/etreemodel.h \
    $$INCLUDE_PATH/etreemodel_p.h \
    $$INCLUDE_PATH/etreewidget.h \
    $$INCLUDE_PATH/etreewidget_p.h \
    $$INCLUDE_PATH/etreewidgetitem.h \
    $$INCLUDE_PATH/ewidgetitem.h \
    $$INCLUDE_PATH/ewidgetitem_p.h

RESOURCES += \
    $$INCLUDE_PATH/resources.qrc


INCLUDEPATH += $$INCLUDE_PATH

