
INCLUDE_PATH = $$PWD/../Core

SOURCES += \
    $$INCLUDE_PATH/ecalendartimewidget.cpp \
    $$INCLUDE_PATH/ecalendartimewidget_p.cpp \
    $$INCLUDE_PATH/edatetimeedit.cpp \
    $$INCLUDE_PATH/edatetimeedit_p.cpp \
    $$INCLUDE_PATH/elineedit.cpp \
    $$INCLUDE_PATH/elineedit_p.cpp \
    $$INCLUDE_PATH/eloadingwidget.cpp \
    $$INCLUDE_PATH/eloadingwidget_p.cpp \
    $$INCLUDE_PATH/esecretcombobox.cpp \
    $$INCLUDE_PATH/esecretcombobox_p.cpp \
    $$INCLUDE_PATH/esingleton.cpp \
    $$INCLUDE_PATH/etimewidget.cpp \
    $$INCLUDE_PATH/etimewidget_p.cpp \
    $$INCLUDE_PATH/egridmodel.cpp \
    $$INCLUDE_PATH/egridmodel_p.cpp \
    $$INCLUDE_PATH/egridwidget.cpp \
    $$INCLUDE_PATH/egridwidget_p.cpp \
    $$INCLUDE_PATH/egriditem.cpp \
    $$INCLUDE_PATH/egriditem_p.cpp

HEADERS += \
    $$INCLUDE_PATH/core_global.h \
    $$INCLUDE_PATH/ecalendartimewidget.h \
    $$INCLUDE_PATH/ecalendartimewidget_p.h \
    $$INCLUDE_PATH/edatetimeedit.h \
    $$INCLUDE_PATH/edatetimeedit_p.h \
    $$INCLUDE_PATH/elineedit.h \
    $$INCLUDE_PATH/elineedit_p.h \
    $$INCLUDE_PATH/eloadingwidget.h \
    $$INCLUDE_PATH/eloadingwidget_p.h \
    $$INCLUDE_PATH/esecretcombobox.h \
    $$INCLUDE_PATH/esecretcombobox_p.h \
    $$INCLUDE_PATH/esingleton.h \
    $$INCLUDE_PATH/etimewidget.h \
    $$INCLUDE_PATH/etimewidget_p.h \
    $$INCLUDE_PATH/egridmodel.h \
    $$INCLUDE_PATH/egridmodel_p.h \
    $$INCLUDE_PATH/egridwidget.h \
    $$INCLUDE_PATH/egridwidget_p.h \
    $$INCLUDE_PATH/egridwidgetitem.h \
    $$INCLUDE_PATH/egriditem.h \
    $$INCLUDE_PATH/egriditem_p.h

RESOURCES += \
    $$INCLUDE_PATH/resources.qrc


INCLUDEPATH += $$INCLUDE_PATH

