<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LineEdit</class>
 <widget class="QWidget" name="LineEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>283</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LineEdit</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
